# ENVIRONMENT VARIABLES FOR AWS, REACT, TERRAFORM
# THIS IS A LIST OF ENVIRONMENT VARIABLES YOU NEED TO RUN THIS EXAMPLE
# Variables used in Terraform must start with
# TF_VAR_<name of your variable>
# This <name of your variable> must match the name defined in the variable.tf file

# NOTE: It should not be necessary to define the client and secret key for your AWS here
# rather, use the 'aws configure' command line interface (CLI) to store them into environment Variables
# Terraform will pick up these values when you run init, plan, apply...

# Variables used both by React and Terraform code
TF_VAR_aws_region = "eu-west-2"
TF_VAR_s3_media_bucket_name = "mymediabucket"
TF_VAR_dynamodb_name = "mydynamodb"

# Variables used only in React
REACT_APP_BACKEND_URL="http://localhost:5000/api/"
REACT_APP_LOCAL_STORAGE_ID = "<any-unique-value>"
REACT_APP_COGNITO_USERPOOL_ID = "<cognito userpool ID>"
REACT_APP_COGNITO_CLIENT_ID = "<cognito_client_ID>"

